body{
    /* background-color: #333; */
}
section{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.header{
    width: 60%;
    background-color: #272727;
    border: 1px solid #272727;
    border-radius: 20px;
    padding: 25px;
    color: #fff;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.header h1{
    margin-left: 10px;
}
.header p{
    font-size: 26px;
}
.header h1,p{
    text-align: center;
}

.wheel{
    display: flex;
    justify-content: center;
    position: relative;
}
.center-circle{
    width: 100px;
    height: 100px;
    border-radius: 60px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.triangle{
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid #98292900;
    border-right: 40px solid #000000cf;
    position: absolute;
    top: 50%;
    right: -220%;
    transform: translateY(-50%);
}
textarea{
    background-color: white;
    caret-color: black;
    resize: none;
    color: black;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
}
.inputArea{
    display: flex;
    justify-content: center;
    /* margin-top: 40px; */
}
.left-side{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 button{
    margin-top: 30px;
    padding: 15px 50px;
    font-size: 22px;
    background-color: #1F18C8;
    color: white;
    border-radius: 10px;
 }
.right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
